{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //-565956c8-123d-4e67-a7e5-9526e5077e3f
    "Project2_ImagesContext": "Server=(localdb)\\mssqllocaldb;Database=Project2_ImagesContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}